body {
    margin: 0;
    font-family: Nunito Sans, Arial;
    background-color:#fff;
}

html, body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container,
.project-admiral {
    max-width: 1250px;
    margin: 0 auto;
}
.button {
    background: #e3b873; 
    border-radius: 2px;
    outline: 0;
    border: 0;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    padding: 13px 33px;
    font-style: italic;
    margin-left: -95px;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.2); 
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2) ;
    font-size: 11px;
}
.logo,
.navigation li:first-child a {
    color: #e3b873;
    font-size: 11px;
    text-transform: uppercase;
}
header,
footer {
    background-color: black;  
} 
.header-content {
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center; 
      
}
.navigation {
    margin-right: 47px;
    list-style: none;
    display: flex;  
}
.header-navigation_item {
    margin-right: 47px; 
    font-size: 11px;
}
.header-navigation_item a {
    text-decoration: none;
    color: white;
}
.navigation li:last-child a{
    margin-left: 67px;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-color: #e3b873;
    text-decoration-thickness: 1px;
    text-underline-offset: 1px;
}

@media screen and (max-width: 1300px){
    .logo {
        margin-left: 20px; 
    } 
    .header-button {
        margin-right: 30px;
    }
    .header-navigation_item {
        margin-right: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .header-button {
        display: none;
    }
    .header-content {
        justify-content: space-between;
    }

    .navigation {
        margin-right: 5px; 
    }

    .header-navigation_item {
        margin-right: 20px; 
    }

    .navigation li:last-child a {
        margin-left: 20px; 
    }
}

@media screen and (max-width: 768px) {
    .header-content {
        justify-content: space-between;
    }
    
    .navigation {
        display: flex;
        justify-content: flex-start;
    }
    
    .navigation li {
        display: none;
    }
    
    .navigation li:last-child {
        display: block;
    }
}

.prima {
    background-image: url('images/image\ 4.3.jpg');
    background-size: cover;
    background-position: center; 
    height: 707px;
    padding-top: 194px;
    position: relative;
}
.prima-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}
.prima-container,
.fantasy-container {
    position: relative;
    z-index: 1;
}
.title {
    margin: 0;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    width: 682px;
    height: 105px;
    /* top: 194px;
    left: 134px;
    gap: 0px; */
    
}
.last-item {
    color: #e3b873;
}
.benefit {
    font-family: Nunito Sans, Arial;
    font-size: 22px;
    font-weight: 400;
    line-height: 36.01px;
    text-align: left;
    /* text-underline-position: from-font;
    text-decoration-skip-ink: none; */
    width: 676px;
    height: 89px;
    color: #fff;
    margin-top: 15px;
}
.button-left {
    padding: 19px 42px 20px 41px;
    margin: 0; 
    width: 209px;
    height: 49px;    
}
.button-right {
    background-color: transparent; 
    padding: 19px 23px 20px 22px;
    margin-left: 20px;
    margin-top: 30px;
    border: 1px solid white;   
    width: 209px;
    height: 49px;
}

@media (max-width: 1440px) {
    .title,
    .benefit {
        padding-left: 100px; 
    }
    .button-left,
    .button-right {
        margin-left: 100px; 
    }
    .button-left {
        margin-right: 5px; 
    }
    .button-right {
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    .button-left,
    .button-right {
        display: block; 
        margin: 10px auto; 
        width: 338px;
        height: 51px;
    }
    .prima-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        text-align: center;
        padding: 0; 
        margin: 0 auto; 
        max-width: 100%; 
    }
    .title,
    .benefit {
        text-align: center; 
        padding: 0; 
        width: auto; 
        max-width: 90%; 
        height: auto; 
    }
    .title {
        font-size: 30px;
    }
    .benefit {
        font-size: 18px;
    }
}
@media (max-width: 550px){
    .prima {
        height: 600px;
        padding-top: 120px;
    }
}
@media (max-width: 400px) {
    .prima {
        padding-top: 90px;
    }
    .title {
        font-size: 26px;
    }
    .benefit {
        font-size: 16px;
    }
}
@media (max-width: 375px) {
    .prima {
        height: 480px;
        padding-top: 60px;
    }
    .button-left,
    .button-right {
        margin: 10px 0; 
        width: 310px; 
    }
    .title {
        font-size: 23px;
    }
    .benefit {
        font-size: 14px;
    }
}


.projects {
    background-color: black;
    height: 1074px;
    
}
/* Общий контейнер */
.projects-container {
    display: grid;
    grid-template-columns: 40% 60%; 
    gap: 40px; 
    width: 100%;
    max-width: 1171px; 
    margin: 0 auto; 
    position: relative;
}

/* Левая часть */
.project-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.mobile-complite {
    display: none;
}

/* Правая часть */
.project-right {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 30px;
}
.list-projects {
    position: absolute;
    left: 0; 
    display: flex;
    justify-content:space-between;
    gap: 35px; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 90px 0 10px 0;
}
.list-projects_item a {
    color: rgba(255, 255, 255, 0.3);;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    font-size: 14px;
    transition: color 0.3s;
}
.admiral-image {
    margin-top: 180px; 
    width: 100%;
    object-fit: cover; 
}
.list-projects li:first-child a {
    color: #e3b873;
    text-decoration: underline;
    text-underline-offset: 8px;
}
.admiral-description {
    padding-top: 170px;
    position: relative;
    max-width: 100%;
}
.title-complited {
    font-size: 27px;
    text-align: left;
    width: 300px;
    color: #e3b873;
    padding-left: 0px;
    padding-top: 10px;
    line-height: 1.6;
}    

.description {
    font-family: Nunito Sans, Arial;
    font-size: 14px;
    padding-top: 20px;
    text-align: left;
    width: 442px;
    color: #fff;
}
.detailes-grid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 25px; 
    padding-top: 30px;
}
.detailes-grid > div {
    display: flex; 
    flex-direction: column;
    gap: 5px; 
    padding-right: 94px;
}
.title-items {
    font-weight:normal;
    font-size: 18px;
    color: #e3b873;
    text-transform: uppercase;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    margin: 0;
    white-space: nowrap;     
}
.item-description {
    font-size: 13px;
    color: #fff;
    font-family: Nunito Sans, Arial;
    line-height: 25px;
    padding-top: 10px;
}
.admiral-group {
    width: 205px;
    height: 13px;
    margin-top: 80px;
}

@media (max-width: 1350px) { 
    .projects-container {
        gap: 15px; 
    }
}
@media (max-width: 1230px) {
    .projects {
        height: 990px;
    }
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    .project-left {
        padding-left: 30px;
    }
    .list-projects {
        position: relative;
        gap: 20px;
    }
    .list-projects_item a {
        font-size: 11px;
    }
    .admiral-description {
        max-width: 100%; 
        padding-top: 50px; 
    }
    .title-complited {
        font-size: 24px; 
        width: 90%; 
        padding-top: 30px;
    }
    .description {
        font-size: 13px; 
        width: 100%;    
    }
    .admiral-image {
        width: 100%; 
        margin-top: 20px;
        max-width: 100%; 
        object-fit: cover;
        height: auto; 
    }
}
@media (max-width: 1065px) {
    .projects {
        height: 850px;
    }
    .admiral-group {
        margin-top: 30px;
    }
}
@media (max-width: 860px) {
    .projects {
        height: 950px;
    }
    .project-left {
        width: 70%;
    }
    .list-projects {
        display: none;
    }
    .admiral-image {
        margin-top: 90px;
        object-fit: cover;  
    }
}
@media (max-width: 768px) {
    .projects {
        height: 1090px;
    }
    .projects-container {
        display: flex;
        justify-content: center;
    }
    .project-right {
        display: none;
        padding-left: 0;
    }
    .project-left {
        max-width: 100%; 
        text-align: center; 
        padding: 0;
    }
    .admiral-description {
        margin: 0 auto; 
    }
    .title-complited {
        text-align: center;
        padding-top: 10px;
        margin-left: 20px;
    }
    .detailes-grid {
        display: flex; 
        flex-direction: column; 
        gap: 25px; 
        padding-top: 30px;
    }
    .detailes-grid > div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-right: 10px;
    }
}
@media (max-width: 550px) {
    .title-complited {
        margin-left: 10px;
    }
}
@media (max-width: 375px) {
    .mobile-complite {
        position: relative; 
        display: inline-block; 
        width: 100%; 
        margin: 30px auto;
    }
    .complite-image {
        display: block; 
        width: 100%; 
    }
    .round-left,
    .round-right {
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        width: 50px; 
        height: 50px;
    }
    .round-left {
        left: 5px; 
    }
    .round-right {
        right: 5px; 
    }
    .admiral-group {
        display: none;
    }
    .detailes-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        text-align: left; 
        padding-top: 10px;
    }
    .detailes-grid > div {
        padding-right: 0; 
    }
    .detailes-grid h3 {
        font-size: 14px;
    }
    .detailes-grid p {
        font-size: 11px;
        padding-top: 10px;
        line-height: 15px;
    }
}

.control {
    margin-top: -290px;
    max-height: 1460px;
}
.title-control {
    color:#fff;
    font-size: 20px;
    width: 196px;
    height: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 0;
    font-size: 20px;   
}
.control-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;    
}
.line-icon-container,
.line-icon-container_repair {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    max-width: 140px;
    margin-bottom: 30px;   
}
.line {
    flex: 1;
    margin: 0 10px;  
}
.icon {
    width: 32px;
    height: 28px;   
}
.video-imitation {
    background-image: url('images/video-imitation.png');
    width: 817px;
    height: 434px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    position: relative; 
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
}
.round-button {
    width: 85px;
    height: 85px;
    border: none;
    border-radius: 50%;
    background-color: #e3b873;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.play-icon {
    width: 0;
    height: 0;
    border-left: 20px solid white; 
    border-top: 12px solid transparent; 
    border-bottom: 12px solid transparent; 
    margin-left: 5px;
}
.styled-line {
    border: none; 
    height: 2px;
    background-color:  #e3b873; 
    width: 55px; 
    margin: 62px auto; 
    border-radius: 3px;
}
.description-control {
    font-size: 18px;
    color:black;
    text-align: center;
    width: 660px;
    /* height: 131px; */
    line-height: 205%;   
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 53px;
    margin-top: 73px;
    width: 769px;
    height: 45px; 
}
.personal-name,
.personal-phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    font-family: Nunito Sans, Arial;     
}
.your-name,
.your-phone {
    font-size: 14px;
    color: #363636;
    margin-bottom: -10px;
}
.name-input,
.phone-input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    width: 231px; 
}
.name-input:focus,
.phone-input:focus {
    border-bottom-color: #363636;
}
.button-submit {
    width: 200px;
    height: 51px;
    margin: 0;
    font-size: 13px;
    font-family: Nunito Sans, Arial;
    font-style: normal;
}
.name,
.phone {
    font-size: 13px;
    color: rgba(54, 54, 54, 0.5);
    line-height: 0.5;
}
.first-checkbox {
    display: block;
    cursor: pointer;
    margin-top: 50px;
    width: 287px;
    height: 18px;
}
.label-checkbox {
    display: flex; 
    align-items: center; 
    gap: 6px; 
    cursor: pointer; 
}
.fake{
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #E3B873;
    color: #fff;
    justify-content: center;
    align-items: center; 
}
.fake::before{
    content:"\2714";
    opacity: 0;
    transition: .2s;
}
.checkbox{
    display: none;
}
  .checkbox:checked + .fake::before{
    opacity: 1;
} 
.text {
    font-size: 14px;
    font-family: Nunito Sans, Arial;
}

@media (max-width: 840px) {
    .video-imitation {
        width: calc(100% - 20px);
        width: 100%; 
        max-width: 800px;
        height: auto; 
        min-height: 250px; 
        background-size: contain; 
        background-position: center;   
    }
    .round-button {
        width: 50px; 
        height: 50px;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    .control {
        margin-top: -320px;
        background-color: black;
        padding: 0 10px;
        min-height: 600px;
        
    }
    .line-icon-container {
        margin-top: 10px; 
        margin-bottom: 10px;
    }

    .styled-line {
        margin-bottom: 10px; 
    }
    .title-control {
        font-size: 22px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .title-control,
    .description-control,
    .name,
    .phone,
    .your-name,
    .your-phone,
    .text {
        color: white; 
    }
    .styled-line {
        margin: 30px auto;   
    }
    .description-control {
        font-size: 13px; 
        max-width: 90%;
        line-height: 1.5; 
        margin: 0;
        padding-top: 0;
    }
    form {
        margin-top: 30px;
        max-width: 650px;
    }
    .name-input,
    .phone-input {
        width: 100%; 
        border: none;
        border-bottom: 2px solid #fff; 
        background: transparent; 
        color: white; 
        padding: 2px 0; 
        outline: none; 
    }
    .name-input::placeholder,
    .phone-input::placeholder {
        color: rgba(255, 255, 255, 0.6); 
    }
    .first-checkbox {
        margin-top: 30px;   
    }
    .first-checkbox input {
        margin-left: 0; 
    }
    .button-submit:hover {
        background-color: #d3a263; 
    }
}

@media (max-width: 686px) {
    .video-imitation {
        min-height: 220px;
    }
    .styled-line {
        margin: 10px auto;
    }
    form {
        display: flex;
        align-items: flex-start;
        flex-direction: column; 
        gap: 20px; 
        width: 100%; 
        padding: 140px 30px 10px 30px;
    }
    .personal-name,
    .personal-phone {
        width: 100%; 
        text-align: left; 
    }
    .name-input,
    .phone-input {
        width: 100%; 
        border: none;
        border-bottom: 2px solid #fff; 
        background: transparent; 
        color: white; 
        padding: 2px 0; 
        outline: none; 
    }
    .button-submit {
        margin-top: 100px; 
        width: 100%; 
        height: auto; 
        padding: 12px 0; 
        font-size: 16px; 
        font-weight: normal;
        background-color: #e3b873; 
        color: rgba(255, 255, 255, 1);
        border: none;  
    }
    .control {
        min-height: 770px; 
        padding-bottom: 20px; 
    }
    
    .first-checkbox {
        margin-top: 5px; 
        text-align: left; 
        width: 95%; 
        padding-left: 15px;
            
    }
    .text {
        font-size: 13px;
    }
    .first-checkbox input {
        margin-left: 0; /* Убираем отступ слева */
    }
    }
    

.rapair-types {
    height: 1851px;
    margin-top: 70px;
}
.title-repair {
    color:black;
    font-size: 20px;
    width: 196px;
    height: 26px;
    margin-bottom: 23px;
    margin-top: 50px;
    text-align: center;
    padding-left: 0;
}
.repair-container,
.feedback-container,
.contacts-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.repair-examples{
    display: flex;
    align-items: center;
    gap: 50px;
    /* width: 1256px; */
    width: 100%;
    justify-content: center;
}
.redecorating,
.overhaul,
.designer {
    width: 412px;
    height: 608px;     
}
.empty-room,
.window-room,
.living-room {
    width: 392px;
    height: 421px;
}
.list-redecorating,
.list-overhaul,
.list-designer {
    margin-top: -127px; 
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 330px;
    height: 286px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1; 
}
.list-redecorating h2,
.list-overhaul h2,
.list-designer h2 {
    font-size: 18px;
    color: rgba(54, 54, 54, 1);
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    font-weight: normal;
}
.list-redecorating ul,
.list-overhaul ul,
.list-designer ul {
    list-style-type: disc;
    padding-left: 34px;
    margin: 0; 
}
.list-redecorating ul li,
.list-overhaul ul li,
.list-designer ul li {
    font-size: 13px;
    color: rgba(149, 149, 149, 1);
    margin-bottom: 4px;
    line-height: 1.7;
}
.price {
    margin-top: -30px;
    margin-left: 30px;
    width: 228px;
    height: 54px;
    background-color: #e3b873;
    position: relative;
    z-index: 1; 
    color: white;
    font-size: 18px;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
}
.request-specialist {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 220px;
    margin-top: 130px;
    width: 1440px;
    height: 608px;
}
.appoint {
    height: 520px;
    background-image: url('images/image\ 6.1.png');
    background-position: left; 
    background-repeat: no-repeat;
}
.step {
    display: flex;
    margin-left: 130px;
    width: 400px;
    margin-bottom: 60px;
    align-items: center;
}
.step p {
    line-height: 1.5; 
    font-size: 14px;
    font-family: Nunito Sans, Arial;
}
.circle-container {
    position: relative; 
    display: inline-block; 
    font-family: Nunito Sans, Arial;
}
.circle {
    display: block; 
    width: 80px; 
    height: 80px; 
}
.circle-text {
    position: absolute; 
    top: 45%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    font-size: 18px; 
    font-weight: normal;
    text-align: center;
    line-height: 1;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
}
form.message {
    background-color: black;
    max-width: 506px;
    height: 509px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin: 0;
} 
.message h2 {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    width: 270px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
    font-family: Nunito Sans, Arial;
    font-weight:normal;   
}
.message label {
    display: flex;
    flex-direction: column;
    gap: 0px; 
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    width: 408px;   
}
.message-name,
.message-phone,
.message-email {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.4);
    text-align: left;
    font-family: Nunito Sans, Arial;
    margin-bottom: -10px;
    margin-top: 20px;  
}
.what-name,
.what-phone,
.what-email,
.what-question {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-family: Nunito Sans, Arial;
    margin-bottom: -20px;    
}
.message input[type="text"],
.message input[type="tel"],
.message input[type="email"]  {
    outline: none;
    border: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    background-color: transparent;
    margin-bottom: -10px;
}
.message input:focus,
.contact-question input:focus {
    border-bottom-color:#363636;
}
.second-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    width: 285px;
    height: 18px;
    justify-content: flex-start;
    width: auto; 
    color: #fff;
} 
.second-fake,
.third-fake{
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #E3B873;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.second-fake::before,
.third-fake::before {
    content:"\2714";
    opacity: 0;
    transition: .2s;
}
.second-checkbox_input,
.third-checkbox_input {
    display: none;
}
.second-checkbox_input:checked + .second-fake::before,
.third-checkbox_input:checked + .third-fake::before{
    opacity: 1;
} 
.second-text,
.third-text {
    font-size: 14px;
    line-height: 18px; 
    margin: 10px; 
    text-align: left; 
}
.second-checkbox .label-second_checkbox,
.second-checkbox .label-second_checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.call-submit {
    align-self: flex-end; 
    padding: 10px 20px;
    background-color: #E3B873;
    color: white;
    border: none;
    font-size: 14px;
    width: 213px;
    height: 51px;
    margin-bottom: 27px;
    margin-right: 49px;
    font-size: 13px;
    font-family: Nunito Sans, Arial;
    font-style: normal;
    text-transform: uppercase;
} 
.help-save {
    display: flex; 
    align-items: center; 
    position: relative;
    margin-left: 550px; 
    margin-top: 0px; 
}
.help-save img {
    max-width: 110px; 
    margin-right: 5px; 
}
.help-save p {
    font-size: 18px; 
    line-height: 1.3; 
    font-family: Nunito Sans, Arial;
    font-weight: 100;
    color: #e3b873;
    max-width: 217px;
    margin: -12px 0 0 0;
    word-wrap: break-word;
    text-align: left;
}

@media (max-width: 1350px) {
    .repair-examples {
        gap: 5px; 
        width: 100%; 
    }
    .redecorating,
    .overhaul,
    .designer {
        width: 100%; 
        max-width: 412px; 
    }
    .request-specialist {
        gap: 50px; 
        width: 100%;
    }
    .help-save {
        margin-left: 380px;
    }
}

@media (max-width: 1250px) {
    .rapair-types {
        height: 3000px; 
    }
    .title-repair {
        margin-top: 10px;
    }
    .repair-examples {
        flex-direction: column; 
        align-items: center;   
        gap: 30px;            
    }
    .redecorating,
    .overhaul,
    .designer {
        width: 90%;  
        max-width: 400px; 
        height: auto;     
    }
    .request-specialist {
        margin-top: 0;
    }
    .step {
        margin-left: 30px;
    }
    form.message {
        max-width: 450px;
    }
    .help-save {
        margin-left: 300px;
    }
}

@media (max-width: 950px) {
    form.message {
      display: none;
    }
    .appoint {
      margin: 0 auto; 
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: flex-start; 
      height: auto; 
    }
    .step {
      margin-left: 0; 
      width: auto; 
      margin-bottom: 40px; 
      align-items: center;
    }
    .step p {
     font-size: 14px; 
      line-height: 1.5; 
      text-align: left; 
      word-wrap: break-word; 
      overflow-wrap: break-word; 
    }
    .help-save {
      margin: 20px auto 0 auto; 
      display: flex;
      justify-content: center;
    }
} @media (max-width: 430px) {
.repair-examples {
    max-width: 320px;   
}
.empty-room,
.window-room,
.living-room {
    max-width: 300px;
}
.list-redecorating,
.list-overhaul,
.list-designer {
    max-width: 280px;
    margin-left: 0;
}
.price {
    margin-left: 0;
}
}


  @media (max-width: 375px) {
    .rapair-types {
        height: 2200px; 
    }
    .appoint,
    .help-save {
      display: none;
    }
}
.fantasies {
    background-image: url('images/image\ 5.1.jpg');
    background-size: cover;
    height: 864px;
    padding-top: 194px;
    position: relative;
    padding: 20px;   
}
.second-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}
.fantasy-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
}
.list-classic {
    max-width: 40%; 
}
.title.title-fantasy {
    font-size: 24px;
    font-weight: normal;
    margin: 127px 0 0 99px;
}
.mobile-image {
    display: none; 
    width: 100%; 
    max-width: 600px; 
    margin: 20px auto; 
}
.list-classic ul {
    list-style-type: none; 
    margin-left: 99px;
    padding: 0;
    color: white;
    font-family: Nunito Sans, Arial;
}
.list-classic li {
    font-size: 20px;
    line-height: 2; 
    margin-bottom: 5px; 
}
.list-classic li:first-child {
    color: #e3b873;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.image-grid {
    display: grid; 
    grid-template-columns: repeat(2, 353px); 
    gap: 43px;
    max-width: 50%;
    margin-right: 110px;
    position: relative;
}
.image-grid img {
    width: 100%; 
    object-fit: cover;
}
.shelf-clock { /* Верхнее левое изображение, заползает на 40px наверх */
    height: 557px;
    margin-top: -65px;
}
.dining-place { /* Верхнее правое, заползает наверх  на 112px*/
    height: 275px;
    margin-top: -130px;
}
.tv-zone { /* Нижнее левое, заползает вниз на 41px*/
    height: 349px;
    margin-bottom: -41px;
}
.yellow { /* Нижнее правое, имеет нижний отступ на 40px*/
    position: relative;
    height: 625px;
    margin-bottom: 40px; 
    top: -350px;   
}

@media (max-width: 1305px) {
    .fantasies {
        padding-top: 50px; 
        height: 1700px; 
    }
    .fantasy-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        gap: 20px;
    }
    .list-classic {
      max-width: 100%;
      text-align: center; 
    }
    .title.title-fantasy {
      margin: 0 auto; 
      padding: 0;
      text-align: center; 
    }
    .list-classic ul {
      margin: 0 auto; 
      padding: 0; 
      text-align: center; 
    }
    .image-grid {
      gap: 20px; 
      margin: 0 auto;
      display: grid;
      max-width: 100%;
    }
    .shelf-clock, .dining-place, .tv-zone, .yellow {
        margin-top: 0; 
        height: auto; 
    }
    .yellow {
        top: -276px
    }
  }
  @media (max-width: 768px) {
    .second-overlay {
        display: none;
    }
    .fantasies {
        background-image: none; 
        padding: 20px; 
        height: 280px; 
        background-color: #ffffff;    
    }
    .list-classic ul {
        display: none;
    }
    .image-grid {
        display: none; 
    }
    .title.title-fantasy {
        color: #e3b873; 
        text-align: center; 
        margin-bottom: 20px; 
        margin-top: -130px;
        max-width: 100%;   
    }
    .mobile-image {
        position: relative; 
        display: inline-block; 
        width: 100%; 
        max-width: 600px; 
        margin: 20px auto; 
    }
    .title-image {
        display: block; 
        width: 100%; 
    }
    .arrow-left,
    .arrow-right {
        position: absolute; 
        top: 50%;
        transform: translateY(-50%);
        width: 70px; 
        height: 70px;
    }
    .arrow-left {
        left: 8px; 
    }
    .arrow-right {
        right: 8px;
    }
    } 

.our-clients {
    position: relative; 
    height: 1109px;
}
.our-clients::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/Fon.jpg') repeat-x;
    background-size: auto 50%; 
    background-position: bottom; 
    opacity: 0.1; 
    z-index: -1;  
}
.title-clients {
    color:black;
    font-size: 20px;
    width: 196px;
    height: 26px;
    margin-bottom: 23px;
    margin-top: 110px;
    text-align: center;
    padding-left: 0;
}
.description-recomend {
    font-size: 18px;
    color:black;
    text-align: center;
    width: 660px;
    /* height: 131px; */
    line-height: 205%;
}
.feedback-examples {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 1236px;    
}
.klient1,
.klient2,
.klient3 {
    margin: 0;
    width: 376px;
    height: 428px;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 30px;
    box-sizing: border-box;
    position: relative;
    z-index: 1; 
}
.fio {
    margin-top: 25px;
    display: flex; 
    align-items: center; 
    gap: 20px; 
}
.fmk,
.asa,
.kel {
    width: 76px;
    height: auto; 
    border-radius: 50%; 
}
.fio h2 {
    font-size: 18px; 
    color:rgba(54, 54, 54, 1); 
    margin: 0;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    width: 178px;
    font-weight: normal;
    line-height: 1.3;
}
.feedback {
    font-family: Nunito Sans, Arial;
    font-size: 13px;
    color: rgba(149, 149, 149, 1);
    margin-top: 40px;
    line-height: 1.9;
}
.fmk-img,
.asa-img,
.kel-img {
    position: absolute; 
    bottom: 0;
    left: -17px; 
    margin-bottom: -50px;
    object-fit: cover;
    clip-path: inset(7px 27px 27px 17px); 
}

@media (max-width: 1350px) {
    .klient1, .klient2, .klient3 {
        margin: 0 auto 20px auto; 
        flex: 1 1 20%; 
        box-sizing: border-box;
        width: 300px;
    }
    .feedback-examples {
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap; 
        gap: 20px;
        width: 100%; 
        max-width: 1100px; 
        padding-left: 10px; 
        padding-right: 10px; 
    }
    .klient1 .fio, .klient2 .fio, .klient3 .fio {
        margin-bottom: 10px;
    }
    .feedback {
        font-size: 11px; 
    }
    .title-clients {
        font-size: 24px; 
    }
    .description-recomend {
        width: 100%; 
        font-size: 16px; 
    }
}
@media (max-width: 1100px) {
    .our-clients {
        height: 1890px;
    }
    .feedback-examples {
        display: flex;
        flex-direction: column; 
        gap: 20px; 
    }
    .klient1, .klient2, .klient3 {
        width: 376px; 
        height: 428px; 
        margin: 0 auto 20px auto; 
        box-sizing: border-box;
        flex: 0 0 auto; 
    }
    .feedback {
        font-size: 13px; 
    }
}

.contacts {
    position: relative; 
    height: 953px;
    margin: 0;
}
.social1 {
    display: none;
}
.contacts-container{
    text-align: center;
    position: relative;
    
}
.contacts::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/image\ 7.2.jpg') repeat-x;
    opacity: 0.9; 
    z-index: -1;  
    background-color: rgba(0, 0, 0, 0.9); 
    background-blend-mode: multiply;
}
.action-container {
    width: 100%;
    max-width: 520px;
    height: 376px;
    justify-self: center;
    display: flex;
    flex-direction:column;
}
.contact-question h2.title-message {
    font-family: Yeseva One, 'Times New Roman', Times, serif;;
    color:white;
    font-size: 20px;
    margin-top: 34px;
    width: 257px;
    height: 26px;
    text-align: center;
    margin: 0 auto;
}
.contact-question {
    position: absolute;
    background-color: black;
    width: 883px; 
    height: 446px; 
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-top: -223px;
    left: 50%; 
    transform: translateX(-50%); 
}
.title-adress {
    position: absolute;
    display: flex;
    font-size: 20px;
    width: 589px;
    height: 51px;
    color: #e3b873;
    text-align: center;
    justify-content: center;
    margin: 295px auto 25px;
    left: 50%; 
    transform: translate(-50%, -50%); 
}
.last-label-wrapper {
    display: flex;
    justify-content: space-between; 
    gap: 57px; 
    width: 100%; 
    height: 45px;
    margin-top: 20px;
}
.last-label {
    width: 48%; 
    display: flex;
    flex-direction: column; 
    gap: 0px; 
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);   
}
.question-label {
    display: flex;
    flex-direction: column;
    width: 520px; 
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 48px;
}
.contact-question input[type="text"],
.contact-question input[type="tel"]  {
    outline: none;
    border: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.4);
    width: 231px;
    background-color: transparent;
    margin-bottom: -20px;
}
.question-label input[type="text"] {
    width: 520px;
}
.third-checkbox {
    margin-top: 70px; 
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 18px;
    width: auto; 
}
.third-text {
    font-size: 14px;
    line-height: 18px; 
    margin: 10px; 
    text-align: center; 
    color: #fff;
    font-family: Nunito Sans, Arial;
}
.third-checkbox + .button-submit {
    display: block; 
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto; 
    width: 200px; 
    border-radius:0;
}
.social {
    margin-top: 350px;    
}
.map {
    width: 980px;
    height: 520px;
    margin-top: 20px;
}

@media (max-width: 1440px) {
    .title-adress {
        padding-left: 0;  
    }
}
@media (max-width: 960px) {
    .contacts {
        height: 870px;
    }
    .contact-question {
        width: 100%;  
        max-width: 820px;  
        min-width: 220px !important;
        padding: 0 20px;  
        box-sizing: border-box;  
    }
    .action-container {
        width: 100%;  
        max-width: 520px;   
    }
    .contact-question .third-checkbox + .button-submit {
        width: 80%;    
    }
    .map {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 768px) {
    .contacts {
        height: 780px;
    }
}
@media (max-width: 550px) {
    .contacts {
        height: 730px;
    }
    .social {
        margin-top: 370px;
              
    }
}
@media (max-width: 375px) {
    .contacts {
        background-color: black;   
    }
    .our-clients {
        display: none;
    }
    .action-container {
        padding-top: 100px;  
    }
    .contact-question {
        width: 100%;
        height: auto; 
        padding: 20px; 
        margin-top: calc(-223px + 30px); 
    }
    .title-message {
        font-size: 18px; 
        width: 100%; 
    }
    .last-label-wrapper {
        display: block; 
        justify-content: flex-start; 
        gap: 15px; 
        width: 100%; 
    }
    .last-label {
        width: 100%;     
    }
    .question-label {
        width: 100%; 
        margin-top: 117px; 
    }
    .contact-question input[type="text"],
    .contact-question input[type="tel"] {
        width: 100%; 
        margin-bottom: 10px; 
    }
    .third-checkbox {
        width: 100%; 
        justify-content: flex-start;
        margin-top: 10px;
    }
    .third-text {
        font-size: 12px; 
        margin: 5px; 
    }
    .map {
        display: block;
        margin-top: 380px; 
        width: 100%; 
    }
    .title-adress {
        top: 494px;
        font-size: 16px;
        margin: 115px auto 10px;
    }
    .social {
        display: none; 
    }
    .social1 {
        display: block;
        margin-top: 95px;     
    }
    .contact-question .third-checkbox+ .button-submit {
        width: 100%; 
        height: 48px;
        font-size: 16px;
        margin-top: 20px; 
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
}

.footer-content {
    display: flex;
    justify-content: space-between;
    height: 133px;
    align-items: center;      
}


@media (max-width: 768px) {
footer {
    height: 100px; 
}
}
@media (max-width: 375px) {
footer {
    display: none;
}
}



